!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!111;g
%\011DB.java
%\011CentralizedDB.java
%\011HomogeneousDB.java
%\011DistributedDB.java
%\011HeterogeneousDB.java
!111;f
%\011DB.java
%\011CentralizedDB.java
%\011HomogeneousDB.java
%\011DistributedDB.java
%\011HeterogeneousDB.java
!114;l
%\011HeterogeneousDBTest.java
%\011HomogeneousDBTest.java
%\011DistributedDBTest.java
%\011CentralizedDBTest.java
!782;t
jgrJUnit0xr	%\011HeterogeneousDBTest.java	1604619876682:P%\011HeterogeneousDB.java	%\011HomogeneousDBTest.java	1604619477812:P%\011HomogeneousDB.java	%\011DistributedDBTest.java	1604619526356:P%\011DistributedDB.java	%\011CentralizedDBTest.java	1604620805210:P%\011CentralizedDB.java	%\011CentralizedDB.java	1604620805210:P%\011CentralizedDBTest.java	%\011HomogeneousDB.java	1604619477812:P%\011HomogeneousDBTest.java	%\011DistributedDB.java	1604619526356:P%\011DistributedDBTest.java	%\011HeterogeneousDB.java	1604619876682:P%\011HeterogeneousDBTest.java	
jgrCheckstyle0xr	%\011HeterogeneousDBTest.java	1604619880766:P	%\011HomogeneousDBTest.java	1604619472296:P	%\011DistributedDBTest.java	1604619523190:P	%\011DB.java	1604616021662:P	%\011CentralizedDBTest.java	1604620808798:P	
